<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roll the dice</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <h1 class="title">Roll the dice</h1>
        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro earum ut architecto laboriosam.
        </p>
        <div class="dice dice-6" id="dice">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
        <button class="btn" id="btn" onclick="roll()">Click here</button>
        <audio src="dice.mp3" id="diceAudio"></audio>
    </div>

    <script src="./app.js"></script>
</body>

</html>